# INIT KINTO
KINTO_BASE_URL=kinto-server

# API +  INIT KINTO
# avec `yarn start`
KINTO_URL=http://localhost:8889/v1
# avec `docker-compose up`
# KINTO_URL=http://kinto-server:8889/v1

KINTO_LOGIN=admin
KINTO_PASSWORD=passw0rd
